-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: projeto
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `itmn_alarme`
--

DROP TABLE IF EXISTS `itmn_alarme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itmn_alarme` (
  `id_alarme` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `descricao` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_alarme`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itmn_alarme`
--

LOCK TABLES `itmn_alarme` WRITE;
/*!40000 ALTER TABLE `itmn_alarme` DISABLE KEYS */;
INSERT INTO `itmn_alarme` VALUES (1,'FAIL_LINK','Link de comunicacao indisponivel'),(2,'CONNECT_ERR','Erro de conexao com DataCenter'),(3,'UPLOAD_FAIL','Erro ao fazer upload dos registros'),(4,'ABRUPT_INTERRUPTION','Interrupcao Abrupta do servico'),(5,'EVENT UNKNOWN','Evento externo');
/*!40000 ALTER TABLE `itmn_alarme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itmn_equipamento`
--

DROP TABLE IF EXISTS `itmn_equipamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itmn_equipamento` (
  `id_equip` int NOT NULL AUTO_INCREMENT,
  `hostname` varchar(50) NOT NULL,
  `ipaddr` varchar(15) NOT NULL,
  PRIMARY KEY (`id_equip`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itmn_equipamento`
--

LOCK TABLES `itmn_equipamento` WRITE;
/*!40000 ALTER TABLE `itmn_equipamento` DISABLE KEYS */;
INSERT INTO `itmn_equipamento` VALUES (1,'SRV_AG_022','10.2.22.100'),(2,'SRV_AG_021','10.2.21.100'),(3,'SRV_AG_020','10.2.20.100'),(4,'SRV_AG_088','10.2.88.100'),(5,'SRV_AG_075','10.2.75.100'),(6,'SRV_AG_100','10.2.100.100'),(7,'ROUTER_AG_022','10.2.22.1'),(8,'ROUTER_AG_021','10.2.21.1'),(9,'ROUTER_AG_020','10.2.20.1'),(10,'ROUTER_AG_088','10.2.88.1'),(11,'ROUTER_AG_075','10.2.75.1'),(12,'ROUTER_AG_100','10.2.100.1');
/*!40000 ALTER TABLE `itmn_equipamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itmn_evento`
--

DROP TABLE IF EXISTS `itmn_evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itmn_evento` (
  `num_seq` int NOT NULL AUTO_INCREMENT,
  `data_evt` date DEFAULT NULL,
  `id_alarme` int NOT NULL,
  `id_equip` int NOT NULL,
  PRIMARY KEY (`num_seq`),
  KEY `fk_alarme` (`id_alarme`),
  KEY `fk_equip` (`id_equip`),
  CONSTRAINT `fk_alarme` FOREIGN KEY (`id_alarme`) REFERENCES `itmn_alarme` (`id_alarme`),
  CONSTRAINT `fk_equip` FOREIGN KEY (`id_equip`) REFERENCES `itmn_equipamento` (`id_equip`)
) ENGINE=InnoDB AUTO_INCREMENT=1501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itmn_evento`
--

LOCK TABLES `itmn_evento` WRITE;
/*!40000 ALTER TABLE `itmn_evento` DISABLE KEYS */;
INSERT INTO `itmn_evento` VALUES (1,'2020-03-04',5,5),(2,'2020-02-05',4,7),(3,'2020-04-24',1,12),(4,'2020-03-09',1,3),(5,'2020-04-18',3,4),(6,'2020-05-29',2,2),(7,'2020-03-22',5,1),(8,'2020-05-12',3,5),(9,'2020-07-19',1,11),(10,'2020-03-06',2,3),(11,'2020-01-12',5,12),(12,'2020-01-23',2,2),(13,'2020-02-26',1,5),(14,'2020-02-02',4,5),(15,'2020-03-12',2,8),(16,'2020-06-28',1,5),(17,'2020-06-06',1,2),(18,'2020-06-01',2,5),(19,'2020-03-18',4,2),(20,'2020-05-10',2,11),(21,'2020-05-03',3,3),(22,'2020-03-09',5,2),(23,'2020-05-08',5,10),(24,'2020-06-05',1,4),(25,'2020-07-07',2,11),(26,'2020-06-20',2,11),(27,'2020-03-25',2,8),(28,'2020-07-12',1,9),(29,'2020-04-04',4,2),(30,'2020-04-26',4,3),(31,'2020-02-12',4,8),(32,'2020-06-17',3,6),(33,'2020-04-23',3,3),(34,'2020-05-04',1,6),(35,'2020-04-13',1,10),(36,'2020-06-07',1,3),(37,'2020-03-30',5,7),(38,'2020-05-30',3,4),(39,'2020-05-27',5,6),(40,'2020-03-28',3,4),(41,'2020-02-25',5,1),(42,'2020-07-11',2,11),(43,'2020-04-16',3,3),(44,'2020-06-20',3,5),(45,'2020-07-16',1,9),(46,'2020-01-28',3,3),(47,'2020-04-13',5,5),(48,'2020-04-23',1,3),(49,'2020-06-24',1,11),(50,'2020-02-16',1,12),(51,'2020-04-25',5,5),(52,'2020-06-15',5,5),(53,'2020-01-12',2,6),(54,'2020-06-12',4,12),(55,'2020-06-10',3,5),(56,'2020-05-11',2,7),(57,'2020-02-29',2,8),(58,'2020-04-15',4,10),(59,'2020-01-19',1,7),(60,'2020-04-22',1,2),(61,'2020-06-20',2,2),(62,'2020-02-09',4,5),(63,'2020-04-05',2,7),(64,'2020-01-17',5,4),(65,'2020-05-08',5,7),(66,'2020-06-14',2,2),(67,'2020-01-20',1,4),(68,'2020-02-24',3,2),(69,'2020-04-20',3,1),(70,'2020-05-08',2,3),(71,'2020-04-16',3,3),(72,'2020-07-25',4,6),(73,'2020-03-01',2,4),(74,'2020-01-17',3,2),(75,'2020-05-30',1,11),(76,'2020-04-21',4,6),(77,'2020-04-23',3,4),(78,'2020-03-25',3,4),(79,'2020-03-19',5,12),(80,'2020-07-12',1,7),(81,'2020-02-26',3,4),(82,'2020-01-25',5,1),(83,'2020-06-04',4,6),(84,'2020-07-15',4,1),(85,'2020-01-27',3,3),(86,'2020-03-26',3,6),(87,'2020-06-29',5,4),(88,'2020-02-07',5,5),(89,'2020-06-10',1,2),(90,'2020-04-20',2,11),(91,'2020-07-07',3,6),(92,'2020-07-20',2,8),(93,'2020-07-24',3,6),(94,'2020-01-07',3,4),(95,'2020-06-30',1,6),(96,'2020-05-28',5,11),(97,'2020-03-11',2,1),(98,'2020-07-25',4,3),(99,'2020-01-19',3,5),(100,'2020-07-17',3,3),(101,'2020-03-22',5,3),(102,'2020-04-30',3,3),(103,'2020-07-26',4,3),(104,'2020-03-01',1,3),(105,'2020-04-27',4,9),(106,'2020-05-02',2,9),(107,'2020-02-06',2,10),(108,'2020-05-24',4,7),(109,'2020-04-01',4,8),(110,'2020-04-23',1,8),(111,'2020-03-19',4,4),(112,'2020-04-15',3,5),(113,'2020-04-05',1,3),(114,'2020-06-18',4,1),(115,'2020-05-01',4,10),(116,'2020-01-10',3,2),(117,'2020-05-09',4,10),(118,'2020-07-25',5,7),(119,'2020-07-02',3,3),(120,'2020-03-01',4,12),(121,'2020-05-12',5,12),(122,'2020-04-04',3,1),(123,'2020-04-27',1,9),(124,'2020-01-08',1,8),(125,'2020-05-17',1,10),(126,'2020-02-05',1,10),(127,'2020-05-25',1,4),(128,'2020-05-01',3,6),(129,'2020-06-26',1,12),(130,'2020-05-30',3,6),(131,'2020-06-09',4,11),(132,'2020-04-14',5,5),(133,'2020-06-03',1,4),(134,'2020-07-07',1,8),(135,'2020-03-01',4,9),(136,'2020-05-13',5,8),(137,'2020-01-05',4,1),(138,'2020-02-08',5,6),(139,'2020-03-03',4,2),(140,'2020-06-28',5,5),(141,'2020-06-18',2,4),(142,'2020-01-25',3,5),(143,'2020-04-29',1,12),(144,'2020-02-10',2,10),(145,'2020-07-26',2,9),(146,'2020-05-11',2,6),(147,'2020-04-20',4,12),(148,'2020-06-05',5,1),(149,'2020-06-10',2,5),(150,'2020-01-28',4,4),(151,'2020-07-21',3,2),(152,'2020-01-28',2,3),(153,'2020-06-18',1,3),(154,'2020-03-21',4,7),(155,'2020-05-20',3,4),(156,'2020-07-27',4,2),(157,'2020-05-22',2,3),(158,'2020-07-03',4,11),(159,'2020-01-25',1,5),(160,'2020-01-22',5,5),(161,'2020-06-08',5,9),(162,'2020-06-07',3,5),(163,'2020-07-28',1,12),(164,'2020-03-23',5,1),(165,'2020-02-02',3,4),(166,'2020-07-27',4,7),(167,'2020-02-03',5,11),(168,'2020-06-26',4,3),(169,'2020-07-28',5,9),(170,'2020-04-20',5,2),(171,'2020-01-18',4,8),(172,'2020-04-17',5,2),(173,'2020-05-14',2,12),(174,'2020-03-07',4,7),(175,'2020-05-03',4,8),(176,'2020-02-26',3,4),(177,'2020-03-05',2,3),(178,'2020-06-14',2,9),(179,'2020-07-01',3,6),(180,'2020-05-29',1,3),(181,'2020-04-07',4,8),(182,'2020-02-20',5,3),(183,'2020-07-26',3,4),(184,'2020-02-15',5,8),(185,'2020-06-21',3,2),(186,'2020-06-20',2,6),(187,'2020-06-26',4,9),(188,'2020-02-20',1,12),(189,'2020-01-25',2,8),(190,'2020-07-06',3,6),(191,'2020-07-11',4,3),(192,'2020-02-01',2,11),(193,'2020-01-05',3,6),(194,'2020-04-08',3,6),(195,'2020-02-09',5,8),(196,'2020-07-08',5,8),(197,'2020-03-21',3,5),(198,'2020-04-29',1,5),(199,'2020-04-09',3,2),(200,'2020-05-06',1,6),(201,'2020-04-22',3,2),(202,'2020-01-09',4,5),(203,'2020-06-04',3,1),(204,'2020-04-20',3,5),(205,'2020-06-20',2,8),(206,'2020-02-03',5,4),(207,'2020-02-10',2,9),(208,'2020-05-01',1,3),(209,'2020-04-21',5,11),(210,'2020-07-01',5,9),(211,'2020-05-03',4,11),(212,'2020-03-16',4,10),(213,'2020-04-25',1,8),(214,'2020-03-08',5,11),(215,'2020-01-23',5,11),(216,'2020-06-16',4,6),(217,'2020-05-09',5,10),(218,'2020-06-13',1,6),(219,'2020-02-04',1,11),(220,'2020-07-28',1,12),(221,'2020-01-04',1,5),(222,'2020-01-24',3,3),(223,'2020-01-01',1,11),(224,'2020-03-06',5,7),(225,'2020-02-27',5,11),(226,'2020-03-19',5,12),(227,'2020-01-05',1,10),(228,'2020-04-26',2,8),(229,'2020-03-02',2,5),(230,'2020-03-30',1,6),(231,'2020-05-25',5,6),(232,'2020-07-28',5,5),(233,'2020-02-24',3,4),(234,'2020-03-12',5,5),(235,'2020-04-02',5,12),(236,'2020-01-01',5,11),(237,'2020-02-29',2,5),(238,'2020-07-17',5,9),(239,'2020-01-26',5,10),(240,'2020-07-03',5,7),(241,'2020-02-15',1,3),(242,'2020-07-10',2,5),(243,'2020-06-19',5,2),(244,'2020-07-14',3,4),(245,'2020-05-23',4,8),(246,'2020-07-05',3,4),(247,'2020-05-07',4,1),(248,'2020-04-27',4,12),(249,'2020-05-09',3,2),(250,'2020-02-08',4,11),(251,'2020-03-06',1,1),(252,'2020-01-20',1,5),(253,'2020-02-17',1,4),(254,'2020-04-19',3,3),(255,'2020-06-12',4,1),(256,'2020-02-23',3,2),(257,'2020-05-05',4,7),(258,'2020-05-21',5,1),(259,'2020-06-03',2,1),(260,'2020-07-23',5,12),(261,'2020-01-30',4,5),(262,'2020-04-18',2,9),(263,'2020-02-23',5,10),(264,'2020-05-07',4,2),(265,'2020-07-25',5,5),(266,'2020-03-16',1,3),(267,'2020-07-10',4,12),(268,'2020-06-06',3,5),(269,'2020-05-08',4,7),(270,'2020-02-21',5,1),(271,'2020-07-27',3,6),(272,'2020-05-29',4,2),(273,'2020-04-09',1,6),(274,'2020-01-05',2,9),(275,'2020-06-01',4,10),(276,'2020-03-24',2,9),(277,'2020-02-14',5,6),(278,'2020-04-27',2,4),(279,'2020-01-08',2,1),(280,'2020-05-01',1,12),(281,'2020-03-14',3,4),(282,'2020-03-17',1,11),(283,'2020-07-23',2,7),(284,'2020-01-06',3,2),(285,'2020-03-06',5,11),(286,'2020-04-30',4,5),(287,'2020-06-04',2,9),(288,'2020-05-09',1,10),(289,'2020-04-13',2,8),(290,'2020-07-21',4,4),(291,'2020-04-29',1,1),(292,'2020-02-12',5,6),(293,'2020-07-22',1,2),(294,'2020-07-29',5,10),(295,'2020-02-02',5,12),(296,'2020-01-07',5,8),(297,'2020-01-15',1,1),(298,'2020-07-07',3,3),(299,'2020-06-30',1,10),(300,'2020-07-18',5,8),(301,'2020-02-23',5,10),(302,'2020-07-11',1,12),(303,'2020-05-22',5,5),(304,'2020-01-24',2,11),(305,'2020-01-08',4,12),(306,'2020-04-25',3,5),(307,'2020-06-19',2,8),(308,'2020-06-05',2,4),(309,'2020-04-29',4,10),(310,'2020-01-07',4,12),(311,'2020-01-13',5,5),(312,'2020-06-23',4,8),(313,'2020-05-04',1,11),(314,'2020-03-16',2,11),(315,'2020-05-03',2,5),(316,'2020-04-17',3,2),(317,'2020-01-25',3,1),(318,'2020-01-10',3,6),(319,'2020-05-27',3,1),(320,'2020-05-11',4,5),(321,'2020-04-26',5,8),(322,'2020-02-17',5,9),(323,'2020-02-03',5,4),(324,'2020-07-18',3,5),(325,'2020-01-07',2,1),(326,'2020-07-30',4,4),(327,'2020-01-28',4,10),(328,'2020-02-11',5,8),(329,'2020-06-08',4,10),(330,'2020-02-03',3,6),(331,'2020-02-25',3,6),(332,'2020-01-22',2,9),(333,'2020-04-23',5,6),(334,'2020-06-16',1,4),(335,'2020-02-09',4,5),(336,'2020-01-04',2,3),(337,'2020-03-08',3,6),(338,'2020-04-10',2,10),(339,'2020-06-16',2,11),(340,'2020-05-06',1,3),(341,'2020-02-03',4,5),(342,'2020-03-19',5,10),(343,'2020-02-16',2,12),(344,'2020-05-26',3,6),(345,'2020-05-25',5,2),(346,'2020-02-06',1,8),(347,'2020-01-21',4,2),(348,'2020-06-20',3,2),(349,'2020-05-09',2,6),(350,'2020-06-25',5,10),(351,'2020-04-18',4,12),(352,'2020-02-03',1,10),(353,'2020-07-21',3,4),(354,'2020-04-04',1,2),(355,'2020-06-16',2,5),(356,'2020-03-15',3,2),(357,'2020-04-06',5,12),(358,'2020-02-14',1,7),(359,'2020-07-23',3,1),(360,'2020-04-22',2,12),(361,'2020-03-30',4,8),(362,'2020-03-18',3,3),(363,'2020-01-23',4,12),(364,'2020-05-02',3,5),(365,'2020-06-01',4,8),(366,'2020-06-20',2,10),(367,'2020-06-13',1,9),(368,'2020-03-06',2,8),(369,'2020-02-27',3,5),(370,'2020-06-08',1,5),(371,'2020-04-17',1,9),(372,'2020-07-25',2,2),(373,'2020-03-03',3,3),(374,'2020-07-24',4,8),(375,'2020-07-30',3,4),(376,'2020-04-12',3,3),(377,'2020-03-03',2,12),(378,'2020-03-12',4,3),(379,'2020-01-09',4,1),(380,'2020-03-13',3,2),(381,'2020-01-05',3,4),(382,'2020-02-26',3,2),(383,'2020-02-10',1,12),(384,'2020-04-01',4,11),(385,'2020-02-18',2,1),(386,'2020-03-11',2,6),(387,'2020-03-02',2,1),(388,'2020-03-06',5,1),(389,'2020-03-11',3,2),(390,'2020-04-10',1,6),(391,'2020-07-09',4,4),(392,'2020-05-02',1,8),(393,'2020-05-07',5,9),(394,'2020-02-07',2,9),(395,'2020-01-09',3,3),(396,'2020-03-10',2,4),(397,'2020-06-09',4,4),(398,'2020-04-02',5,4),(399,'2020-01-06',1,10),(400,'2020-03-02',2,6),(401,'2020-03-06',1,10),(402,'2020-04-29',3,5),(403,'2020-05-19',3,6),(404,'2020-07-21',2,6),(405,'2020-04-08',2,2),(406,'2020-07-28',1,11),(407,'2020-01-23',4,12),(408,'2020-02-14',2,10),(409,'2020-06-16',5,5),(410,'2020-04-14',4,9),(411,'2020-03-04',5,1),(412,'2020-02-15',4,12),(413,'2020-06-03',5,11),(414,'2020-04-11',5,10),(415,'2020-03-02',3,2),(416,'2020-05-09',4,11),(417,'2020-03-09',4,11),(418,'2020-05-12',1,11),(419,'2020-04-16',3,4),(420,'2020-04-12',4,2),(421,'2020-05-07',1,8),(422,'2020-02-29',2,11),(423,'2020-04-11',4,9),(424,'2020-07-04',5,1),(425,'2020-06-30',5,5),(426,'2020-04-24',2,10),(427,'2020-03-24',1,12),(428,'2020-01-29',2,7),(429,'2020-02-03',3,5),(430,'2020-01-25',1,5),(431,'2020-02-26',4,4),(432,'2020-02-19',1,2),(433,'2020-05-18',5,12),(434,'2020-06-30',3,1),(435,'2020-07-10',5,12),(436,'2020-03-30',5,4),(437,'2020-04-29',3,1),(438,'2020-04-18',3,4),(439,'2020-04-19',3,4),(440,'2020-02-02',2,7),(441,'2020-07-15',3,6),(442,'2020-02-26',5,9),(443,'2020-06-04',2,5),(444,'2020-01-23',1,1),(445,'2020-01-13',5,8),(446,'2020-02-18',3,3),(447,'2020-05-23',5,2),(448,'2020-06-01',3,6),(449,'2020-05-16',5,6),(450,'2020-01-24',4,4),(451,'2020-07-06',1,9),(452,'2020-02-16',2,3),(453,'2020-02-12',4,5),(454,'2020-05-08',4,5),(455,'2020-01-13',4,5),(456,'2020-04-08',4,3),(457,'2020-06-19',3,1),(458,'2020-01-05',5,2),(459,'2020-07-29',2,12),(460,'2020-03-30',3,2),(461,'2020-02-18',4,4),(462,'2020-03-16',1,8),(463,'2020-05-19',3,2),(464,'2020-03-19',2,8),(465,'2020-05-26',5,4),(466,'2020-02-10',1,4),(467,'2020-01-02',4,7),(468,'2020-02-08',1,4),(469,'2020-02-27',4,7),(470,'2020-02-29',5,12),(471,'2020-03-11',4,1),(472,'2020-01-08',5,6),(473,'2020-02-12',5,9),(474,'2020-02-27',1,2),(475,'2020-04-19',3,3),(476,'2020-06-02',4,11),(477,'2020-03-18',1,3),(478,'2020-07-23',2,9),(479,'2020-04-25',4,7),(480,'2020-06-30',2,9),(481,'2020-07-04',5,2),(482,'2020-05-19',2,11),(483,'2020-02-20',2,8),(484,'2020-04-10',3,5),(485,'2020-02-12',1,5),(486,'2020-03-28',2,1),(487,'2020-01-16',3,4),(488,'2020-01-25',2,1),(489,'2020-01-08',2,6),(490,'2020-04-10',2,7),(491,'2020-03-08',4,11),(492,'2020-01-25',1,5),(493,'2020-07-26',1,9),(494,'2020-01-08',2,9),(495,'2020-01-17',4,8),(496,'2020-07-05',3,4),(497,'2020-01-06',5,11),(498,'2020-07-13',1,8),(499,'2020-02-17',4,11),(500,'2020-04-13',3,5),(501,'2020-05-09',3,4),(502,'2020-01-19',3,1),(503,'2020-01-19',2,9),(504,'2020-04-02',1,7),(505,'2020-01-30',4,3),(506,'2020-07-09',4,7),(507,'2020-06-30',1,6),(508,'2020-05-09',1,10),(509,'2020-03-14',3,2),(510,'2020-06-15',5,11),(511,'2020-05-30',5,7),(512,'2020-05-30',1,6),(513,'2020-03-12',3,2),(514,'2020-02-24',4,11),(515,'2020-01-21',4,3),(516,'2020-06-24',1,8),(517,'2020-02-19',3,3),(518,'2020-02-23',3,5),(519,'2020-04-29',5,8),(520,'2020-05-25',3,2),(521,'2020-02-01',5,4),(522,'2020-07-05',5,3),(523,'2020-01-16',1,7),(524,'2020-01-24',4,9),(525,'2020-06-06',3,6),(526,'2020-04-07',2,3),(527,'2020-06-09',3,6),(528,'2020-07-09',4,8),(529,'2020-06-17',4,1),(530,'2020-07-09',5,12),(531,'2020-04-21',3,1),(532,'2020-07-30',2,4),(533,'2020-04-09',1,5),(534,'2020-04-11',1,7),(535,'2020-06-08',3,5),(536,'2020-05-04',3,3),(537,'2020-05-26',1,7),(538,'2020-05-11',2,4),(539,'2020-05-02',4,12),(540,'2020-02-19',4,4),(541,'2020-05-28',4,6),(542,'2020-02-07',1,11),(543,'2020-01-25',4,1),(544,'2020-01-22',1,2),(545,'2020-02-28',5,8),(546,'2020-07-20',3,2),(547,'2020-02-19',1,1),(548,'2020-07-18',4,4),(549,'2020-02-06',4,8),(550,'2020-04-24',5,11),(551,'2020-04-04',3,3),(552,'2020-02-08',3,4),(553,'2020-03-26',3,6),(554,'2020-04-09',4,6),(555,'2020-07-01',1,1),(556,'2020-06-18',1,9),(557,'2020-05-02',1,3),(558,'2020-05-24',1,2),(559,'2020-01-13',4,6),(560,'2020-01-05',1,8),(561,'2020-06-09',3,3),(562,'2020-04-30',4,10),(563,'2020-02-27',4,12),(564,'2020-07-03',5,11),(565,'2020-01-07',1,1),(566,'2020-01-21',1,11),(567,'2020-05-02',1,2),(568,'2020-03-24',4,12),(569,'2020-04-29',3,2),(570,'2020-01-23',4,1),(571,'2020-06-21',5,3),(572,'2020-01-07',5,11),(573,'2020-03-29',5,7),(574,'2020-04-28',3,5),(575,'2020-03-26',5,5),(576,'2020-01-28',2,8),(577,'2020-01-03',5,10),(578,'2020-03-03',1,2),(579,'2020-01-24',4,1),(580,'2020-04-23',2,11),(581,'2020-05-07',5,4),(582,'2020-06-05',4,6),(583,'2020-03-25',2,1),(584,'2020-06-13',2,3),(585,'2020-02-03',4,4),(586,'2020-06-28',1,7),(587,'2020-05-11',1,5),(588,'2020-02-26',3,6),(589,'2020-07-09',2,1),(590,'2020-04-14',5,3),(591,'2020-02-21',2,3),(592,'2020-06-23',1,3),(593,'2020-03-14',3,2),(594,'2020-05-16',3,5),(595,'2020-02-09',4,1),(596,'2020-05-18',4,2),(597,'2020-01-13',5,2),(598,'2020-01-01',5,10),(599,'2020-07-10',5,5),(600,'2020-02-10',4,5),(601,'2020-05-18',3,4),(602,'2020-03-03',4,4),(603,'2020-02-25',5,6),(604,'2020-02-18',1,11),(605,'2020-06-17',2,2),(606,'2020-06-21',3,1),(607,'2020-03-25',5,10),(608,'2020-05-29',3,2),(609,'2020-06-30',1,4),(610,'2020-05-02',3,6),(611,'2020-01-08',5,8),(612,'2020-05-17',1,6),(613,'2020-02-28',4,11),(614,'2020-02-04',5,12),(615,'2020-06-09',2,2),(616,'2020-02-28',2,6),(617,'2020-02-21',5,12),(618,'2020-01-08',5,9),(619,'2020-04-09',1,2),(620,'2020-02-17',4,11),(621,'2020-05-13',4,1),(622,'2020-05-17',2,10),(623,'2020-04-13',1,5),(624,'2020-05-24',3,3),(625,'2020-06-05',5,6),(626,'2020-05-06',2,5),(627,'2020-05-02',2,12),(628,'2020-02-27',4,11),(629,'2020-03-20',3,3),(630,'2020-07-27',2,12),(631,'2020-05-01',4,9),(632,'2020-07-30',1,10),(633,'2020-07-25',5,11),(634,'2020-01-01',1,3),(635,'2020-03-21',4,1),(636,'2020-04-25',4,4),(637,'2020-02-05',4,3),(638,'2020-02-21',4,10),(639,'2020-01-10',1,7),(640,'2020-04-06',4,10),(641,'2020-03-24',4,5),(642,'2020-06-03',5,10),(643,'2020-06-23',3,2),(644,'2020-01-29',4,1),(645,'2020-01-07',1,9),(646,'2020-07-25',4,9),(647,'2020-01-23',2,10),(648,'2020-04-12',4,4),(649,'2020-06-14',1,5),(650,'2020-01-14',1,12),(651,'2020-01-17',5,8),(652,'2020-01-20',1,4),(653,'2020-04-03',4,12),(654,'2020-07-17',1,3),(655,'2020-04-18',5,4),(656,'2020-07-18',2,8),(657,'2020-06-20',1,11),(658,'2020-04-10',4,11),(659,'2020-06-13',3,1),(660,'2020-05-05',2,1),(661,'2020-06-01',1,4),(662,'2020-03-29',4,9),(663,'2020-03-27',2,11),(664,'2020-03-23',2,2),(665,'2020-02-24',1,4),(666,'2020-06-03',3,1),(667,'2020-04-06',5,3),(668,'2020-07-12',4,3),(669,'2020-04-19',4,12),(670,'2020-07-22',3,5),(671,'2020-01-07',4,5),(672,'2020-02-19',4,9),(673,'2020-01-22',1,10),(674,'2020-05-23',5,10),(675,'2020-03-09',1,7),(676,'2020-05-27',5,8),(677,'2020-06-26',4,6),(678,'2020-01-26',2,5),(679,'2020-02-28',4,2),(680,'2020-05-21',3,2),(681,'2020-06-17',5,8),(682,'2020-05-03',5,3),(683,'2020-07-22',2,1),(684,'2020-07-02',4,4),(685,'2020-01-10',1,9),(686,'2020-06-13',2,2),(687,'2020-06-19',2,2),(688,'2020-07-05',5,7),(689,'2020-03-06',5,6),(690,'2020-03-07',3,5),(691,'2020-07-14',3,3),(692,'2020-05-05',3,5),(693,'2020-05-04',5,5),(694,'2020-03-12',1,2),(695,'2020-07-30',2,6),(696,'2020-01-15',2,1),(697,'2020-07-12',1,9),(698,'2020-02-09',2,12),(699,'2020-03-28',5,7),(700,'2020-06-01',3,2),(701,'2020-04-24',4,12),(702,'2020-03-29',1,4),(703,'2020-05-08',1,9),(704,'2020-03-17',2,3),(705,'2020-01-04',4,9),(706,'2020-07-27',5,6),(707,'2020-03-30',5,10),(708,'2020-04-29',4,12),(709,'2020-04-06',2,8),(710,'2020-02-18',2,12),(711,'2020-07-05',5,4),(712,'2020-03-13',2,9),(713,'2020-05-07',1,1),(714,'2020-01-17',4,8),(715,'2020-01-08',2,7),(716,'2020-06-02',3,2),(717,'2020-03-18',5,7),(718,'2020-01-29',1,12),(719,'2020-03-07',2,8),(720,'2020-01-25',3,2),(721,'2020-04-22',1,11),(722,'2020-01-24',2,5),(723,'2020-06-02',5,12),(724,'2020-05-18',2,2),(725,'2020-03-05',5,10),(726,'2020-05-26',2,7),(727,'2020-05-27',2,4),(728,'2020-02-22',4,2),(729,'2020-02-05',5,1),(730,'2020-07-21',1,9),(731,'2020-07-27',1,7),(732,'2020-07-14',5,11),(733,'2020-04-11',5,7),(734,'2020-03-21',5,7),(735,'2020-05-13',3,6),(736,'2020-01-29',5,7),(737,'2020-02-09',2,12),(738,'2020-07-12',5,1),(739,'2020-01-09',3,2),(740,'2020-05-22',2,4),(741,'2020-02-01',1,8),(742,'2020-04-17',1,8),(743,'2020-06-18',5,1),(744,'2020-06-14',3,6),(745,'2020-02-23',4,12),(746,'2020-02-22',3,1),(747,'2020-06-18',3,1),(748,'2020-03-06',5,10),(749,'2020-05-10',2,12),(750,'2020-06-21',1,1),(751,'2020-02-11',5,12),(752,'2020-04-16',1,12),(753,'2020-06-01',1,5),(754,'2020-05-29',4,12),(755,'2020-01-25',4,4),(756,'2020-03-06',3,5),(757,'2020-04-07',5,12),(758,'2020-05-23',5,4),(759,'2020-02-24',4,3),(760,'2020-01-12',3,6),(761,'2020-02-15',1,11),(762,'2020-03-21',1,9),(763,'2020-02-28',3,1),(764,'2020-06-24',1,5),(765,'2020-01-19',1,3),(766,'2020-05-15',5,11),(767,'2020-07-20',4,11),(768,'2020-07-04',2,7),(769,'2020-01-01',3,2),(770,'2020-07-01',2,5),(771,'2020-05-05',5,4),(772,'2020-04-22',5,5),(773,'2020-02-08',2,1),(774,'2020-02-26',1,5),(775,'2020-07-13',3,4),(776,'2020-02-10',3,2),(777,'2020-02-05',5,1),(778,'2020-01-10',1,3),(779,'2020-02-09',3,4),(780,'2020-03-30',4,4),(781,'2020-04-13',4,8),(782,'2020-02-02',1,12),(783,'2020-01-15',5,8),(784,'2020-06-06',5,9),(785,'2020-01-06',2,12),(786,'2020-07-09',3,2),(787,'2020-07-05',4,12),(788,'2020-07-01',3,2),(789,'2020-07-20',3,2),(790,'2020-02-03',3,2),(791,'2020-01-23',1,1),(792,'2020-01-29',5,10),(793,'2020-01-21',2,8),(794,'2020-07-29',5,11),(795,'2020-04-13',5,3),(796,'2020-04-20',2,4),(797,'2020-07-21',1,8),(798,'2020-05-09',3,1),(799,'2020-07-21',2,12),(800,'2020-05-30',1,7),(801,'2020-04-24',1,7),(802,'2020-05-20',3,5),(803,'2020-07-25',2,6),(804,'2020-06-26',2,5),(805,'2020-06-24',4,10),(806,'2020-01-29',1,6),(807,'2020-02-08',3,6),(808,'2020-03-06',1,8),(809,'2020-01-26',4,6),(810,'2020-01-15',1,11),(811,'2020-06-08',5,2),(812,'2020-01-20',4,12),(813,'2020-06-06',2,1),(814,'2020-06-29',2,5),(815,'2020-07-01',5,7),(816,'2020-07-03',5,8),(817,'2020-01-03',3,4),(818,'2020-05-01',4,9),(819,'2020-06-01',4,10),(820,'2020-04-12',4,2),(821,'2020-01-29',4,12),(822,'2020-07-18',2,8),(823,'2020-01-01',4,6),(824,'2020-04-28',5,6),(825,'2020-04-30',4,10),(826,'2020-01-25',4,5),(827,'2020-05-10',5,3),(828,'2020-02-14',5,8),(829,'2020-04-12',2,1),(830,'2020-06-17',3,6),(831,'2020-04-26',5,1),(832,'2020-06-23',2,5),(833,'2020-07-06',2,10),(834,'2020-06-01',1,8),(835,'2020-05-21',4,3),(836,'2020-03-08',4,11),(837,'2020-05-01',5,6),(838,'2020-05-26',3,3),(839,'2020-05-22',4,6),(840,'2020-02-06',3,1),(841,'2020-05-01',3,1),(842,'2020-05-18',4,3),(843,'2020-06-26',3,2),(844,'2020-04-01',5,7),(845,'2020-04-30',5,2),(846,'2020-07-12',1,7),(847,'2020-01-19',1,2),(848,'2020-07-24',5,5),(849,'2020-03-20',1,4),(850,'2020-03-20',5,7),(851,'2020-05-01',5,12),(852,'2020-07-12',4,6),(853,'2020-05-10',3,2),(854,'2020-02-15',4,11),(855,'2020-06-15',5,7),(856,'2020-07-04',4,2),(857,'2020-03-25',2,10),(858,'2020-05-29',4,6),(859,'2020-05-16',4,10),(860,'2020-03-05',5,11),(861,'2020-04-28',5,9),(862,'2020-06-28',1,8),(863,'2020-05-25',2,9),(864,'2020-01-02',1,9),(865,'2020-03-14',3,5),(866,'2020-05-28',3,2),(867,'2020-05-14',1,5),(868,'2020-05-03',4,5),(869,'2020-01-29',2,11),(870,'2020-06-12',1,6),(871,'2020-05-08',4,9),(872,'2020-07-05',5,8),(873,'2020-07-27',4,2),(874,'2020-07-22',1,3),(875,'2020-07-14',1,1),(876,'2020-07-09',1,9),(877,'2020-05-27',5,10),(878,'2020-05-17',5,1),(879,'2020-02-05',3,3),(880,'2020-01-15',5,9),(881,'2020-06-26',4,10),(882,'2020-03-03',3,1),(883,'2020-07-18',2,12),(884,'2020-01-18',3,6),(885,'2020-07-10',5,9),(886,'2020-06-05',1,4),(887,'2020-02-28',5,2),(888,'2020-05-11',4,12),(889,'2020-05-04',4,7),(890,'2020-05-10',1,7),(891,'2020-04-13',3,3),(892,'2020-05-14',2,2),(893,'2020-01-08',4,12),(894,'2020-02-03',1,4),(895,'2020-02-19',4,6),(896,'2020-04-01',1,2),(897,'2020-04-20',2,9),(898,'2020-07-03',3,1),(899,'2020-01-21',4,4),(900,'2020-02-25',2,9),(901,'2020-03-23',1,6),(902,'2020-01-05',4,3),(903,'2020-01-18',2,4),(904,'2020-03-27',4,9),(905,'2020-01-02',4,8),(906,'2020-03-27',2,7),(907,'2020-05-17',5,1),(908,'2020-03-26',4,1),(909,'2020-03-11',5,9),(910,'2020-05-13',4,7),(911,'2020-05-20',5,3),(912,'2020-07-22',4,4),(913,'2020-02-23',4,5),(914,'2020-02-02',4,9),(915,'2020-01-23',1,6),(916,'2020-07-09',4,4),(917,'2020-06-21',1,10),(918,'2020-07-15',3,4),(919,'2020-01-28',1,1),(920,'2020-06-12',3,3),(921,'2020-04-18',4,4),(922,'2020-01-06',5,4),(923,'2020-05-12',5,12),(924,'2020-03-08',3,2),(925,'2020-05-02',4,4),(926,'2020-01-20',2,8),(927,'2020-03-12',4,4),(928,'2020-04-26',4,1),(929,'2020-04-16',1,4),(930,'2020-04-19',1,10),(931,'2020-05-06',1,2),(932,'2020-01-10',2,7),(933,'2020-06-19',2,4),(934,'2020-03-18',1,2),(935,'2020-05-10',5,9),(936,'2020-02-14',5,6),(937,'2020-06-27',5,9),(938,'2020-05-05',3,3),(939,'2020-01-10',3,6),(940,'2020-03-18',1,3),(941,'2020-02-29',4,4),(942,'2020-05-06',3,2),(943,'2020-03-06',1,7),(944,'2020-03-21',4,10),(945,'2020-02-15',1,2),(946,'2020-05-14',4,7),(947,'2020-03-03',5,8),(948,'2020-07-26',4,10),(949,'2020-06-13',5,5),(950,'2020-02-25',1,6),(951,'2020-06-23',1,11),(952,'2020-04-09',2,10),(953,'2020-03-08',2,1),(954,'2020-06-14',5,5),(955,'2020-01-10',5,9),(956,'2020-02-06',1,1),(957,'2020-04-12',2,5),(958,'2020-03-02',4,11),(959,'2020-01-01',5,2),(960,'2020-04-04',3,1),(961,'2020-03-27',3,4),(962,'2020-03-16',5,4),(963,'2020-07-01',1,8),(964,'2020-04-18',2,1),(965,'2020-07-15',3,1),(966,'2020-03-10',2,3),(967,'2020-07-08',5,11),(968,'2020-03-18',3,1),(969,'2020-05-13',3,2),(970,'2020-07-25',4,5),(971,'2020-06-22',3,2),(972,'2020-04-06',1,11),(973,'2020-04-20',4,7),(974,'2020-03-23',1,3),(975,'2020-03-09',5,8),(976,'2020-07-27',5,5),(977,'2020-01-17',4,10),(978,'2020-03-30',4,9),(979,'2020-04-22',1,2),(980,'2020-06-24',1,9),(981,'2020-01-21',1,7),(982,'2020-06-20',1,5),(983,'2020-03-07',3,6),(984,'2020-07-15',1,4),(985,'2020-03-07',5,7),(986,'2020-04-14',2,1),(987,'2020-03-09',3,4),(988,'2020-04-16',5,10),(989,'2020-07-14',5,3),(990,'2020-02-12',5,11),(991,'2020-02-22',1,5),(992,'2020-06-07',2,12),(993,'2020-03-08',4,9),(994,'2020-05-07',1,4),(995,'2020-02-12',4,10),(996,'2020-05-04',5,11),(997,'2020-05-10',2,11),(998,'2020-03-02',5,2),(999,'2020-04-05',5,9),(1000,'2020-03-23',5,11),(1001,'2020-07-17',3,2),(1002,'2020-07-28',2,2),(1003,'2020-07-20',1,3),(1004,'2020-06-04',4,1),(1005,'2020-04-03',1,6),(1006,'2020-05-19',5,2),(1007,'2020-01-02',2,1),(1008,'2020-06-23',5,8),(1009,'2020-02-16',3,3),(1010,'2020-02-07',3,1),(1011,'2020-06-13',4,6),(1012,'2020-04-02',2,2),(1013,'2020-06-20',3,5),(1014,'2020-04-30',2,11),(1015,'2020-03-18',5,9),(1016,'2020-01-12',3,2),(1017,'2020-06-10',5,8),(1018,'2020-04-10',1,4),(1019,'2020-06-11',1,8),(1020,'2020-05-16',1,4),(1021,'2020-05-03',2,5),(1022,'2020-05-23',3,4),(1023,'2020-03-17',5,8),(1024,'2020-02-01',5,5),(1025,'2020-06-29',4,7),(1026,'2020-06-01',5,5),(1027,'2020-04-06',2,8),(1028,'2020-06-09',4,9),(1029,'2020-07-17',5,7),(1030,'2020-03-11',3,5),(1031,'2020-03-10',2,4),(1032,'2020-01-29',4,3),(1033,'2020-04-24',2,11),(1034,'2020-07-30',5,3),(1035,'2020-06-09',3,2),(1036,'2020-07-13',5,12),(1037,'2020-07-11',2,5),(1038,'2020-05-20',5,4),(1039,'2020-05-07',2,3),(1040,'2020-07-14',1,2),(1041,'2020-06-13',3,4),(1042,'2020-04-14',2,3),(1043,'2020-02-14',1,2),(1044,'2020-06-16',3,4),(1045,'2020-05-29',5,3),(1046,'2020-02-27',5,8),(1047,'2020-04-16',2,1),(1048,'2020-07-01',2,2),(1049,'2020-04-16',1,5),(1050,'2020-05-21',4,6),(1051,'2020-06-23',4,3),(1052,'2020-06-11',2,1),(1053,'2020-05-17',2,5),(1054,'2020-03-19',1,8),(1055,'2020-07-05',4,2),(1056,'2020-05-29',5,9),(1057,'2020-01-30',1,12),(1058,'2020-04-19',1,2),(1059,'2020-05-04',3,4),(1060,'2020-06-25',5,5),(1061,'2020-01-19',1,9),(1062,'2020-04-27',5,6),(1063,'2020-05-19',1,9),(1064,'2020-02-16',5,3),(1065,'2020-07-02',1,7),(1066,'2020-07-13',4,6),(1067,'2020-05-30',2,1),(1068,'2020-07-14',4,1),(1069,'2020-02-08',5,12),(1070,'2020-02-20',2,2),(1071,'2020-03-21',1,8),(1072,'2020-03-03',5,4),(1073,'2020-07-27',1,12),(1074,'2020-01-06',1,4),(1075,'2020-03-10',4,11),(1076,'2020-02-13',2,5),(1077,'2020-01-16',2,3),(1078,'2020-02-21',3,6),(1079,'2020-04-15',2,7),(1080,'2020-05-22',2,10),(1081,'2020-04-23',4,6),(1082,'2020-06-19',1,9),(1083,'2020-02-21',3,5),(1084,'2020-01-08',4,1),(1085,'2020-02-27',5,9),(1086,'2020-06-30',2,10),(1087,'2020-07-02',1,5),(1088,'2020-01-13',5,6),(1089,'2020-04-12',4,12),(1090,'2020-05-28',2,10),(1091,'2020-03-25',1,8),(1092,'2020-02-03',3,5),(1093,'2020-02-01',5,8),(1094,'2020-03-08',2,7),(1095,'2020-04-03',4,6),(1096,'2020-01-17',2,7),(1097,'2020-06-02',1,3),(1098,'2020-05-23',4,11),(1099,'2020-03-30',1,9),(1100,'2020-02-20',3,3),(1101,'2020-02-10',3,6),(1102,'2020-06-24',4,10),(1103,'2020-01-18',4,7),(1104,'2020-02-12',4,9),(1105,'2020-05-03',5,8),(1106,'2020-03-11',3,1),(1107,'2020-02-23',1,11),(1108,'2020-04-08',3,6),(1109,'2020-07-14',2,5),(1110,'2020-04-04',1,7),(1111,'2020-01-25',2,10),(1112,'2020-03-15',5,7),(1113,'2020-01-03',1,1),(1114,'2020-05-03',1,6),(1115,'2020-01-05',3,1),(1116,'2020-07-13',4,6),(1117,'2020-03-05',5,8),(1118,'2020-01-29',3,3),(1119,'2020-06-11',2,9),(1120,'2020-05-07',3,4),(1121,'2020-06-02',4,3),(1122,'2020-01-09',1,2),(1123,'2020-04-14',3,6),(1124,'2020-03-13',2,11),(1125,'2020-03-12',3,1),(1126,'2020-07-01',5,8),(1127,'2020-05-15',2,7),(1128,'2020-01-19',4,7),(1129,'2020-02-16',1,8),(1130,'2020-06-28',2,3),(1131,'2020-01-06',1,3),(1132,'2020-07-19',4,3),(1133,'2020-01-06',1,4),(1134,'2020-03-03',5,4),(1135,'2020-05-11',4,12),(1136,'2020-02-04',1,6),(1137,'2020-05-16',1,6),(1138,'2020-06-24',2,11),(1139,'2020-05-23',3,2),(1140,'2020-03-07',3,2),(1141,'2020-02-07',4,9),(1142,'2020-05-03',2,8),(1143,'2020-06-15',3,1),(1144,'2020-04-10',4,5),(1145,'2020-04-18',5,1),(1146,'2020-06-25',4,11),(1147,'2020-07-14',3,5),(1148,'2020-03-30',2,8),(1149,'2020-02-05',4,4),(1150,'2020-05-04',5,7),(1151,'2020-07-13',3,3),(1152,'2020-01-01',5,2),(1153,'2020-07-14',2,11),(1154,'2020-05-09',3,5),(1155,'2020-06-15',3,1),(1156,'2020-01-26',4,5),(1157,'2020-02-11',3,1),(1158,'2020-02-23',5,9),(1159,'2020-07-09',1,12),(1160,'2020-02-13',4,4),(1161,'2020-05-18',3,6),(1162,'2020-07-04',2,1),(1163,'2020-01-09',4,11),(1164,'2020-06-21',3,3),(1165,'2020-04-06',5,5),(1166,'2020-02-14',3,6),(1167,'2020-02-17',3,1),(1168,'2020-07-30',4,8),(1169,'2020-01-13',3,5),(1170,'2020-06-02',2,9),(1171,'2020-04-06',1,2),(1172,'2020-02-13',3,6),(1173,'2020-01-09',5,5),(1174,'2020-01-10',5,7),(1175,'2020-05-21',3,5),(1176,'2020-04-16',3,5),(1177,'2020-05-05',5,12),(1178,'2020-06-21',2,6),(1179,'2020-05-04',4,3),(1180,'2020-03-24',1,6),(1181,'2020-02-14',1,1),(1182,'2020-06-19',2,1),(1183,'2020-07-24',2,4),(1184,'2020-05-28',3,3),(1185,'2020-05-27',5,2),(1186,'2020-06-27',2,6),(1187,'2020-02-27',3,6),(1188,'2020-06-30',1,2),(1189,'2020-04-20',5,10),(1190,'2020-03-11',5,9),(1191,'2020-03-30',3,2),(1192,'2020-03-16',2,7),(1193,'2020-03-15',1,6),(1194,'2020-04-19',5,4),(1195,'2020-03-28',3,4),(1196,'2020-07-27',2,3),(1197,'2020-02-01',2,4),(1198,'2020-03-26',2,7),(1199,'2020-06-02',3,2),(1200,'2020-02-02',3,6),(1201,'2020-07-14',5,11),(1202,'2020-05-08',2,12),(1203,'2020-06-26',3,3),(1204,'2020-07-13',1,3),(1205,'2020-04-09',4,12),(1206,'2020-05-11',1,5),(1207,'2020-02-03',5,4),(1208,'2020-01-11',3,5),(1209,'2020-01-20',3,2),(1210,'2020-04-02',4,1),(1211,'2020-07-17',5,9),(1212,'2020-04-09',4,4),(1213,'2020-07-18',4,8),(1214,'2020-01-30',3,3),(1215,'2020-02-08',3,4),(1216,'2020-01-18',1,7),(1217,'2020-06-01',5,7),(1218,'2020-03-29',3,1),(1219,'2020-07-08',5,2),(1220,'2020-03-24',3,1),(1221,'2020-07-12',3,4),(1222,'2020-06-29',1,1),(1223,'2020-07-28',2,6),(1224,'2020-01-18',2,5),(1225,'2020-05-04',4,8),(1226,'2020-06-16',5,1),(1227,'2020-07-29',2,6),(1228,'2020-03-24',3,3),(1229,'2020-02-26',1,4),(1230,'2020-02-23',3,6),(1231,'2020-04-09',2,12),(1232,'2020-05-19',1,12),(1233,'2020-06-08',5,3),(1234,'2020-07-28',3,3),(1235,'2020-04-11',3,4),(1236,'2020-05-08',3,3),(1237,'2020-04-15',1,3),(1238,'2020-04-07',1,6),(1239,'2020-05-03',3,2),(1240,'2020-05-13',4,5),(1241,'2020-03-23',5,11),(1242,'2020-02-14',3,1),(1243,'2020-06-03',2,6),(1244,'2020-01-19',2,6),(1245,'2020-01-29',5,11),(1246,'2020-01-10',3,5),(1247,'2020-06-16',2,3),(1248,'2020-07-21',3,1),(1249,'2020-07-28',4,6),(1250,'2020-05-22',2,2),(1251,'2020-04-09',2,8),(1252,'2020-04-16',5,8),(1253,'2020-03-22',5,8),(1254,'2020-03-24',2,1),(1255,'2020-03-02',4,8),(1256,'2020-05-26',4,3),(1257,'2020-01-07',5,6),(1258,'2020-05-04',3,4),(1259,'2020-04-15',2,9),(1260,'2020-06-30',4,8),(1261,'2020-04-16',3,6),(1262,'2020-07-25',5,4),(1263,'2020-05-16',1,3),(1264,'2020-03-11',3,2),(1265,'2020-07-20',3,5),(1266,'2020-05-05',1,6),(1267,'2020-04-30',2,1),(1268,'2020-06-11',4,10),(1269,'2020-05-30',1,1),(1270,'2020-02-22',4,9),(1271,'2020-02-05',2,5),(1272,'2020-04-29',1,5),(1273,'2020-01-14',5,8),(1274,'2020-06-06',1,9),(1275,'2020-03-07',3,1),(1276,'2020-07-25',5,12),(1277,'2020-01-07',4,12),(1278,'2020-06-03',2,1),(1279,'2020-01-26',1,2),(1280,'2020-06-17',5,2),(1281,'2020-02-13',2,10),(1282,'2020-03-11',1,1),(1283,'2020-01-13',4,4),(1284,'2020-03-16',3,2),(1285,'2020-02-09',3,2),(1286,'2020-01-10',5,6),(1287,'2020-06-05',4,2),(1288,'2020-07-16',1,12),(1289,'2020-05-04',1,8),(1290,'2020-07-13',4,2),(1291,'2020-03-05',4,12),(1292,'2020-05-04',3,5),(1293,'2020-04-10',3,1),(1294,'2020-02-14',5,12),(1295,'2020-04-11',1,2),(1296,'2020-02-09',1,4),(1297,'2020-04-25',1,1),(1298,'2020-04-02',4,10),(1299,'2020-07-17',5,2),(1300,'2020-03-26',1,10),(1301,'2020-06-17',2,12),(1302,'2020-06-06',4,11),(1303,'2020-03-14',1,12),(1304,'2020-04-06',2,8),(1305,'2020-07-17',2,1),(1306,'2020-07-13',3,5),(1307,'2020-01-04',2,6),(1308,'2020-06-02',1,6),(1309,'2020-03-18',3,2),(1310,'2020-05-22',1,5),(1311,'2020-03-03',2,6),(1312,'2020-06-25',3,1),(1313,'2020-03-30',5,1),(1314,'2020-05-14',4,4),(1315,'2020-01-27',2,6),(1316,'2020-02-18',1,4),(1317,'2020-05-01',1,10),(1318,'2020-01-22',2,9),(1319,'2020-03-29',2,3),(1320,'2020-05-05',2,4),(1321,'2020-04-20',3,2),(1322,'2020-04-12',2,5),(1323,'2020-03-06',3,1),(1324,'2020-06-02',4,10),(1325,'2020-05-08',5,10),(1326,'2020-01-19',3,4),(1327,'2020-07-26',4,1),(1328,'2020-07-01',3,4),(1329,'2020-06-29',1,7),(1330,'2020-07-22',1,1),(1331,'2020-01-12',2,4),(1332,'2020-07-14',4,9),(1333,'2020-04-01',3,1),(1334,'2020-05-23',3,3),(1335,'2020-07-17',4,11),(1336,'2020-05-10',4,5),(1337,'2020-04-16',3,1),(1338,'2020-03-14',1,5),(1339,'2020-06-13',3,1),(1340,'2020-07-20',5,12),(1341,'2020-05-16',3,2),(1342,'2020-04-10',5,2),(1343,'2020-06-28',1,7),(1344,'2020-02-23',3,3),(1345,'2020-05-29',4,5),(1346,'2020-04-13',2,1),(1347,'2020-01-24',3,5),(1348,'2020-03-01',2,11),(1349,'2020-01-20',1,4),(1350,'2020-06-22',3,4),(1351,'2020-01-13',5,4),(1352,'2020-07-30',4,5),(1353,'2020-07-30',3,3),(1354,'2020-04-30',1,6),(1355,'2020-02-13',3,6),(1356,'2020-01-11',1,11),(1357,'2020-05-21',4,7),(1358,'2020-05-12',3,4),(1359,'2020-01-12',4,9),(1360,'2020-05-04',3,5),(1361,'2020-04-01',2,4),(1362,'2020-05-18',4,5),(1363,'2020-07-14',1,2),(1364,'2020-04-27',3,6),(1365,'2020-01-29',4,9),(1366,'2020-05-11',5,8),(1367,'2020-06-04',3,4),(1368,'2020-04-08',2,6),(1369,'2020-01-09',5,9),(1370,'2020-07-23',2,6),(1371,'2020-03-01',5,10),(1372,'2020-05-30',2,12),(1373,'2020-02-01',3,4),(1374,'2020-04-28',2,11),(1375,'2020-02-20',3,5),(1376,'2020-03-10',3,4),(1377,'2020-04-09',4,10),(1378,'2020-04-25',4,5),(1379,'2020-04-18',2,8),(1380,'2020-07-10',4,5),(1381,'2020-07-18',4,11),(1382,'2020-07-25',1,4),(1383,'2020-02-12',5,1),(1384,'2020-04-05',5,6),(1385,'2020-04-03',1,1),(1386,'2020-06-04',5,10),(1387,'2020-07-06',5,7),(1388,'2020-01-27',5,12),(1389,'2020-01-02',3,1),(1390,'2020-04-29',4,6),(1391,'2020-01-16',1,6),(1392,'2020-07-08',1,9),(1393,'2020-06-23',4,12),(1394,'2020-04-09',3,3),(1395,'2020-03-07',3,6),(1396,'2020-06-05',3,2),(1397,'2020-07-11',1,7),(1398,'2020-05-23',2,1),(1399,'2020-05-28',5,4),(1400,'2020-03-03',2,3),(1401,'2020-06-04',3,1),(1402,'2020-04-06',4,5),(1403,'2020-01-23',4,9),(1404,'2020-05-03',3,3),(1405,'2020-06-20',3,3),(1406,'2020-05-08',2,2),(1407,'2020-03-05',5,4),(1408,'2020-04-24',5,10),(1409,'2020-05-02',3,6),(1410,'2020-05-01',5,12),(1411,'2020-03-15',4,5),(1412,'2020-05-30',2,9),(1413,'2020-02-13',3,3),(1414,'2020-06-02',5,3),(1415,'2020-01-19',3,2),(1416,'2020-05-25',4,1),(1417,'2020-06-19',4,7),(1418,'2020-04-23',3,6),(1419,'2020-06-22',5,1),(1420,'2020-05-24',4,7),(1421,'2020-06-19',5,12),(1422,'2020-01-12',2,11),(1423,'2020-01-22',3,1),(1424,'2020-06-19',4,7),(1425,'2020-03-07',4,8),(1426,'2020-04-30',4,12),(1427,'2020-04-04',5,4),(1428,'2020-05-28',2,9),(1429,'2020-05-18',3,2),(1430,'2020-04-16',1,12),(1431,'2020-01-09',5,2),(1432,'2020-05-21',2,2),(1433,'2020-03-02',5,2),(1434,'2020-06-16',2,6),(1435,'2020-07-21',5,3),(1436,'2020-03-20',2,2),(1437,'2020-04-07',4,4),(1438,'2020-07-01',2,8),(1439,'2020-03-26',5,11),(1440,'2020-07-30',5,9),(1441,'2020-02-02',4,11),(1442,'2020-06-17',3,2),(1443,'2020-05-02',4,4),(1444,'2020-02-08',5,11),(1445,'2020-07-29',4,7),(1446,'2020-04-16',1,10),(1447,'2020-05-23',3,3),(1448,'2020-03-25',1,5),(1449,'2020-06-29',2,7),(1450,'2020-02-12',2,12),(1451,'2020-02-26',5,3),(1452,'2020-01-09',1,1),(1453,'2020-01-07',3,4),(1454,'2020-06-16',4,9),(1455,'2020-06-01',1,7),(1456,'2020-07-23',1,6),(1457,'2020-01-08',1,11),(1458,'2020-02-18',5,1),(1459,'2020-03-12',2,6),(1460,'2020-02-07',5,1),(1461,'2020-07-03',2,4),(1462,'2020-05-12',1,1),(1463,'2020-01-15',1,11),(1464,'2020-02-25',3,3),(1465,'2020-02-06',4,4),(1466,'2020-01-29',2,6),(1467,'2020-06-01',3,1),(1468,'2020-03-10',2,3),(1469,'2020-03-14',4,3),(1470,'2020-07-07',4,8),(1471,'2020-04-21',5,11),(1472,'2020-02-25',5,10),(1473,'2020-02-14',3,1),(1474,'2020-02-23',4,6),(1475,'2020-06-20',1,2),(1476,'2020-02-26',2,7),(1477,'2020-04-27',2,7),(1478,'2020-02-17',1,9),(1479,'2020-04-29',3,3),(1480,'2020-05-09',3,6),(1481,'2020-02-27',5,8),(1482,'2020-01-29',1,12),(1483,'2020-06-09',1,4),(1484,'2020-04-05',1,11),(1485,'2020-02-28',3,5),(1486,'2020-07-01',3,3),(1487,'2020-01-01',5,7),(1488,'2020-01-17',1,3),(1489,'2020-01-02',3,2),(1490,'2020-01-26',2,12),(1491,'2020-05-19',1,9),(1492,'2020-03-30',1,2),(1493,'2020-05-01',5,11),(1494,'2020-03-18',2,12),(1495,'2020-03-21',2,11),(1496,'2020-07-30',3,6),(1497,'2020-05-21',1,10),(1498,'2020-04-08',3,3),(1499,'2020-02-19',1,9),(1500,'2020-03-21',5,6);
/*!40000 ALTER TABLE `itmn_evento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_departamento`
--

DROP TABLE IF EXISTS `tbl_departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_departamento` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nomedpt` varchar(100) DEFAULT NULL,
  `unidade` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_departamento`
--

LOCK TABLES `tbl_departamento` WRITE;
/*!40000 ALTER TABLE `tbl_departamento` DISABLE KEYS */;
INSERT INTO `tbl_departamento` VALUES (1,'CTO','Ana Neri'),(2,'CEIC','Jabaquara'),(3,'FL','Faria Lima'),(4,'CTMM','MogiMirim');
/*!40000 ALTER TABLE `tbl_departamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_usuario`
--

DROP TABLE IF EXISTS `tbl_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_usuario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(100) DEFAULT NULL,
  `link_foto` varchar(200) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `racf` varchar(7) DEFAULT NULL,
  `senha` varchar(50) DEFAULT NULL,
  `depto_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_dnvgup8yi2egdo5j5ekna9272` (`email`),
  KEY `FK6bcdgv1icp5hgn55c6fl2kfro` (`depto_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_usuario`
--

LOCK TABLES `tbl_usuario` WRITE;
/*!40000 ALTER TABLE `tbl_usuario` DISABLE KEYS */;
INSERT INTO `tbl_usuario` VALUES (1,'bocunha@hotmail.com','https://media-exp1.licdn.com/dms/image/C4D03AQFly6m3Ig4IUg/profile-displayphoto-shrink_200_200/0?e=1600905600&v=beta&t=2zrK2JVXP0_xffsB6yHqzJAFBCCNPhuRmesDyWtzjgI','bruno ortale','ortaleb','1450575459',1),(2,'usuario2@hotmail.com','linkfoto','usuario2','usua1','123456',1),(3,'usuario3@hotmail.com','linkfoto','usuario3','usua2','123456',2),(4,'usuario4@hotmail.com','linkfoto','usuario4','usua3','123456',3),(5,'usuario5@hotmail.com','linkfoto','usuario5','usua4','123456',4),(6,'usuario7@hotmail.com','linkfoto','usuario7','usua7','123456',2),(7,'usuario6@hotmail.com','linkfoto','usuario6','usua6','123456',3);
/*!40000 ALTER TABLE `tbl_usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 10:37:39
