#usar a porta 8088
server.port = 8088


spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=True&serverTimezone=UTC

#spring.datasource.username = a13g0k805wgmkyw6
#spring.datasource.password = xhdslu6xh8opxlyn
#spring.datasource.url = jdbc:mysql://x40p5pp7n9rowyv6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wmfn7kppp2gn2q9p?useTimezone=True&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true